server.port=8080  
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#enable edit filename database name_name => to can edit(nameName)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.profiles.active=dev
spring.profiles.active=prod

#Them bien moi truong cho dev thi qua application.properties them nha. <3 <3
