server.port=8080  
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


# spring.profiles.active=dev
spring.profiles.active=prod

#Them bien moi truong cho dev thi qua application.properties them nha. <3 <3
