server.port=8080
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#enable edit filename database name_name => to can edit(nameName)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#enable lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonduong2128@gmail.com
spring.mail.password=pkidhonksbdxlypv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

tkpm.app.secret.key=aaaa
tkpm.app.secret.salt=aaaa

# minute
tkpm.app.time.expired=5 
server.servlet.session.timeout=120m


spring.profiles.active=dev
# spring.profiles.active=prod
#Them bien moi truong cho dev thi qua application.properties them nha. <3 <3
